title: 设计模式系列资料
date: '2019-10-17 15:07:36'
updated: '2019-10-17 17:00:09'
tags: [设计模式]
permalink: /articles/2019/10/17/1571296056181.html
---
![](https://img.hacpai.com/bing/20190405.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

> 之前讨论工厂模式的时候，有简单的说了抽象工厂，---> [工厂模式](https://aysaml.com/articles/2019/10/14/1571053845203.html)，但是感觉说的还是没到位置。相比较简单工厂模式和工厂方法模式，抽象工厂模式还是比较难理解的，正如它的名字一样，比较抽象。

## 说点没用的

1. 提到设计模式，有很多博客，写的都都大同小异。但是大多只是描其形，不能绘其神。由于缺乏实际的框架源码和应用场景，看了之后，还是不知道怎么应用到日常的代码中。所以在接下来，我会换一个角度，从一些框架的源码中来专门说一下设计模式。这样，才能加深对复杂的设计模式的思考和运用，体会设计模式之美。

2. 另外，为什么要把这些东西写到这里呢。可以说，这是我这我学习的一种方式。如果只是看完博客，看完源码，不总结，不形成体系的话，那效果是事倍功半的。这也是培养自己的一种学习习惯，对于知识，把自己某一刻看到的，想到的，都记录下来，回头可以有一个地方去看，温故而知新。彼时，你会爱上学习，爱上写博客。

## 简单设计模式

- [单例模式](https://aysaml.com/articles/2019/10/14/1571040307396.html)
- [工厂模式](https://aysaml.com/articles/2019/10/14/1571053845203.html)
## 学习资料

- 视频

1. [java 设计模式视频教程全集（150P）| 33 小时从入门到精通](https://www.bilibili.com/video/av59599696/?pikaqiu)

2. [Java的23种设计模式 精讲](https://www.bilibili.com/video/av29988660?)
3. [23个设计模式](https://www.bilibili.com/video/av24176315)
	> 这个虽然是C++讲的，但是讲得不错呦。

- 书籍
1. 《Head First 设计模式》
	> 豆瓣评分 9.2 
	就看这本就行了。

## 从框架源码来学习设计模式  
  
待更新ing...


