title: 怎么在你的网站中快速嵌入一个H5音乐播放器（教程）
date: '2019-05-09 17:10:01'
updated: '2019-05-09 17:10:22'
tags: [H5, 音乐播放器]
permalink: /articles/2019/05/09/1557393001564.html
---
![](https://img.hacpai.com/bing/20180817.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

> 本篇文章让你在2分钟快速构建属于你的H5音乐播放器。

### 导语
现在以博客网站增加一个音乐播放器为例，为大家讲如何为自己的网站增加一个音乐播放器。废话少说，直接上教程。

仅需四步，生成一段HTML代码直接粘贴到你的网站，即可实现音乐播放器效果。其他的视频播放器等，步骤同样。

### 步骤

- 1、选择播放器皮肤

点击进入下面的网址 [cincopa](https://www.cincopa.com/media-platform/start.aspx)

选择Audio Player，选择喜欢的皮肤。

如下图
![image.png](https://img.hacpai.com/file/2019/05/image-d03d7b85.png)

- 2、定制播放器风格细节

可以定制播放器的功能按钮，显示大小，背景颜色等，按照个人喜好选择。

如下图

![image.png](https://img.hacpai.com/file/2019/05/image-9f1c4731.png)

- 3、上传你要播放的音乐文件

		提供了多种上传方式，可以自由选择。

	* 使用网络批量上传页面上传任何尺寸的多个文件。
	* 使用窗口桌面媒体代理，这将使您可以直接在带有Cincopa服务器的电脑上用同步文件。
	* 直接从URL或脸谱网，照片分享，网路随身碟或谷歌驱动器中上传文件。

如下图

![image.png](https://img.hacpai.com/file/2019/05/image-55e91552.png)


- 4、生成HTML代码

上传文件完毕后，点击下一步，生成HTML代码，直接拷贝到你的网页即可。

![image.png](https://img.hacpai.com/file/2019/05/image-4bf39e56.png)


---

完成上述步骤，就拥有属于自己的播放器啦。
---





